spring.application.name=library1

spring.datasource.url=jdbc:mysql://localhost:3306/lpu1?useSSL=false
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
