<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Home</title>
    <style>
        #top{
            height: 75px;
            width: auto;
            background-color: beige;
            font-size: 50px;
            color: aqua;
        }
        #logout{
            border-radius: 10px;
            border-color: aqua;
            background-color: red;
            color: white;
            font-size: x-large;
            font-family: "Baskerville Old Face";
            margin-left: 1050px;
            height: 50px;
            width: 90px;
        }
        #details,#marks,#taken_books{
            height: 260px;
            overflow-y: auto;
            width: 344px;
            background-color: bisque;
            border-radius: 15px;
            box-shadow: 10px 10px 10px 0px gray;
            color: olive;
            font-size: large;
            font-family: "JetBrains Mono SemiBold";
            margin-left: 2px;
        }
        #update{
            height: 260px;
            width: 344px;
            background-color: bisque;
            border-radius: 15px;
            box-shadow: 10px 10px 10px 0px gray;
            margin-left: 2px;
        }
        input{
            height: 30px;
            width: 150px;
            margin-left: 50px;
            background-color: aliceblue;
            border-color: chocolate;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 0px gray;
        }
        #search_book,#take_book,#submit_book,#result_book{
            height: 260px;
            overflow-y: auto;
            width: 344px;
            background-color: bisque;
            border-radius: 15px;
            box-shadow: 10px 10px 10px 0px gray;
            color: olive;
            font-size: large;
            font-family: "JetBrains Mono SemiBold";
            margin-left: 2px;
            margin-top: 5px;
        }
        .sub_btns{
            height: 40px;
            width: 300px;
            background-color: aliceblue;
            border-color: gray;
            border-radius: 20px;
            box-shadow: 3px 3px 3px 0px gray;

        }
    </style>
</head>
<body>
<div id = "top"> University
    <b><button id="logout" onclick="logout()">Logout</button></b>
</div>

<div style="display: inline-flex">
    <div id="details">

    </div>

    <div id="update">
        <h3 style="margin-left: 70px;color: cadetblue">Update your details</h3>
        <label>Name</label>
        <input type="text" id="e_name" required><br>
        <label>Password</label>
        <input type="password" id="e_password" required><br>
        <label>Phone</label>
        <input type="number" id="e_phone" required><br>
        <label>Email</label>
        <input type="email" id="e_email" required><br>
        <button type="submit" class="sub_btns" onclick="update()">submit</button>
    </div>
    <div id="marks"></div>
    <div id="taken_books"></div>

</div>
<div style="display: inline-flex">
    <div id="search_book">
        <h3 style="margin-left: 70px;color: cadetblue">Search for book details</h3>
        <label style="margin-left: 10px;font-size: 25px">title</label>
        <input type="text" id="title"><br>
        <label style="margin-left: 10px;font-size: 25px">b_id</label>
        <input type="number" id="b_id">
        <button class="sub_btns" onclick="search()">search</button>
        <button class="sub_btns" onclick="searchall()">search all books</button>
    </div>
    <div id="result_book"></div>
    <div id="take_book">
        <h3 style="margin-left: 70px;color: cadetblue">Take books</h3>
        <label style="margin-left: 10px;font-size: 25px">b_id</label>
        <input type="number" id="tb_id">
        <button type="submit" class="sub_btns" onclick="takebook()">take book</button>
    </div>
    <div id="submit_book">
        <h3 style="margin-left: 70px;color: cadetblue">Submit book</h3>
        <label style="margin-left: 10px;font-size: 25px">b_id</label>
        <input type="number" id="sb_id">
        <button type="submit" class="sub_btns" onclick="submitbook()">submit book</button>
    </div>
</div>

<script>
    console.log(localStorage.getItem('username'))

    // fetching details
    fetch(`http://localhost:8080/employee/get/${localStorage.getItem('username')}`,{
        method:'GET',
        headers:{
            'Content-Type': 'application/json'
        }
    }).then(response => {if (!response.ok){throw new Error('error at response')}
        return response.json();
    }).then(data => {
        console.log("data",data);
        document.getElementById("details").innerHTML =
            `<p>id: ${data.e_id}</p>
                         <p>name: ${data.e_name}</p>
                         <p>email: ${data.e_email}</p>
                         <p>roll no: ${data.e_id}</p>
                         <p>password: ${data.e_password}</p>`;
    }).catch(error => {
        console.error('error',error);
        document.getElementById("details").innerHTML = 'login was not proper';
    })

    // fetching bookallotment
    let booksHTML = '';
    let booksHTMLB_id = [];
    fetch(`http://localhost:8080/bookallotment/get/owner_id/${localStorage.getItem('username')}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        }
    }).then(response => {
        if (!response.ok) {
            throw new Error('response not ok');
        }
        return response.json();
    }).then(data => {

        console.log("data", data);

        // Create an array of fetch promises for each book
        const fetchPromises = data.map(items => {
            return fetch(`http://localhost:8080/book/get/b_id/${items.b_id}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                if (!response.ok) {
                    throw new Error('response not ok');
                }
                return response.json();
            }).then(data1 => {
                console.log("data1", data1);
                console.log("items", items);
                booksHTML += `<p>${items.ba_id} : ${items.b_id} : ${data1.title}</p>`;
                booksHTMLB_id.push(items.b_id);
            });
        });

        // Wait for all fetches to complete
        return Promise.all(fetchPromises).then(() => booksHTML);
    }).then(booksHTML => {
        console.log("booksHTML:", booksHTML);
        if (booksHTML !== '') {
            booksHTML = `<h3 style="margin-left: 70px;color: cadetblue">Taken books list</h3>  ${booksHTML}`
            document.getElementById("taken_books").innerHTML = booksHTML;
        } else {
            document.getElementById("taken_books").innerHTML = 'no books taken to show';
        }
    }).catch(error => {
        document.getElementById("taken_books").innerHTML = 'no books taken to show';
    });


    function update(){
        var e_name = document.getElementById("e_name").value;
        var e_password = document.getElementById("e_password").value;
        var e_email = document.getElementById("e_email").value;
        var e_phone = document.getElementById("e_phone").value;
        if (!e_name || !e_password || !e_email || !e_phone) {
            document.getElementById("update").innerHTML = "All fields are required.";
            return;
        }
        var obj = {
            e_name : e_name,
            e_password : e_password,
            e_phone : e_phone,
            e_email : e_email
        }
        fetch(`http://localhost:8080/employee/update/${localStorage.getItem('username')}`,{
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(obj)
        })
            .then(response => {
                if (!response.ok){
                    document.getElementById("update").innerHTML = "registration failure";
                    throw new Error("not ok");
                }
                return response.text();
            })
            .then(data => {
                console.log(data);
                document.getElementById("update").innerHTML = "registration success please do re login to see updated details";
            })
    }



    function search(){
        let title = document.getElementById("title").value;
        let b_id = document.getElementById("b_id").value;
        if (title != null & title != ""){
            fetch(`http://localhost:8080/book/get/title?title=${title}`,{
                method : 'GET',
                headers : {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                if (!response.ok){throw new Error('response not ok')}
                return response.json();
            }).then(data => {
                console.log(data)
                let resultHtml = '<ul>';
                for (const key in data) {
                    if (data.hasOwnProperty(key)) {
                        resultHtml += `<li>ID: ${key}, Title: ${data[key]}</li>`;
                    }
                }
                resultHtml += '</ul>';
                document.getElementById("result_book").innerHTML = resultHtml;
            })
        }else {
            fetch(`http://localhost:8080/book/get/b_id/${b_id}`,{
                method : 'GET',
                headers : {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                if (!response.ok){throw new Error('response not ok')}
                return response.json();
            }).then(data => {
                document.getElementById("result_book").innerHTML = `
                                                    <p>book id : ${data.b_id}</p>
                                                    <p>book title : ${data.title}</p>
                                                    <p>book author : ${data.author}</p>`;
            })
        }
    }


    function searchall(){
        fetch(`http://localhost:8080/book/get/all`,{
            method : 'GET',
            headers : {
                'Content-Type': 'application/json'
            }
        }).then(response => {
            if (!response.ok){throw new Error('response not ok');}
            return response.text();
        }).then(data => {
            console.log(data);
            document.getElementById("result_book").innerHTML = data;
        })
    }

    function takebook(){
        let b_id = document.getElementById("tb_id").value;
        let owner_id = localStorage.getItem('username');
        let obj = [{
            b_id : b_id,
            owner_id : owner_id
        }]
        fetch(`http://localhost:8080/bookallotment/save/all`,{
            method : 'POST',
            headers : {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(obj)
        }).then(response => {
            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                return response.json();
            } else {
                return response.text();
            }
        }).then(data => {
            if (typeof data === 'string'){
                console.log("you cannot take this book because "+ data)
                document.getElementById("take_book").innerHTML = "you cannot take this book because "+ data;
            }else {
                console.log(data[0].b_id,data[0].ba_id)
                document.getElementById("take_book").innerHTML = `<p>book took successfully</p><p>b_id : ${data[0].b_id} </p>
                                                           <p>ba_id : ${data[0].ba_id} </p>`;
            }
        })
    }


    function submitbook(){
        let b_id = document.getElementById("sb_id").value ;
        console.log(b_id)
        console.log(booksHTMLB_id)
        // checking weather book took by the person or not
        let flag = false;
        for (let i =0 ; i<=booksHTMLB_id.length ; i++){
            if (b_id == booksHTMLB_id[i]){
                flag = true;
            }
        }

        if (flag){
            fetch(`http://localhost:8080/bookallotment/delete/b_id/${b_id}`,{
                method : 'DELETE'
            }).then(response => {
                if (!response.ok){throw new Error('response not ok')}
                return response.text();
            }).then(data => {
                if (data === "deleted"){
                    document.getElementById("submit_book").innerHTML = "submited book successfully";
                }
            })
        }
    }





    function logout(){
        localStorage.setItem('username',null);
        window.location.href = "login.html";
    }
    function repeat(){
        if (localStorage.getItem('username')==null){
            window.location.href = "login.html";
        }
    }
    // setInterval(repeat(),60000);
</script>
</body>
</html>